# CurrencyApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyapp/: App.kt  Event.kt  Ktx.kt  MainActivity.kt  Repo.kt  VM.kt
app/src/main/java/com/example/currencyapp/api/: Api.kt  NetworkModule.kt
app/src/main/java/com/example/currencyapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/currencyapp/fragments/: ConvertFragment.kt  SearchFragment.kt
app/src/main/java/com/example/currencyapp/model/: ConvertResponseModel.kt  CurrencyModel.kt  CurrencyResponseModel.kt  Info.kt  Query.kt  Rates.kt
app/src/main/res/layout/: activity_main.xml  fragment_convert.xml  fragment_result.xml  fragment_search.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
